<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jq/jquery-3.3.1.min.js"></script>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: #33ff7d solid;
            position: absolute;
            top:100px;
            left: 200px;
        }
        button{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 50px;
            left: 250px;

        }
        .mini{
            width: 20px;
            height: 20px;
            text-indent: 2000px;

            border: white solid;
            box-sizing: border-box;
            float: left;
            font-size: 10px;
            overflow: hidden;
        }
        .qiang{
            background-color: #555555;

        }
        .snake{
            background-color: #ff8484;

        }
        .food{
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;

            background-size: 100%;
        }
        .kong{
            background-color: white;
        }
        .btn{
            display: none;
        }


    </style>
    <script>

        $(function () {
            var num=20;
            var direction="right";
            var snakeArr;


            $("button").click(function () {
                $("button").addClass(".btn");

                map(20,$(".box"));
                snakeArr =[num+1,num+2,num+3];
                dir();
                set();
                move();
                cFood();

            });

            //添加食物
            function cFood() {
                var foodnum=parseInt(Math.random()*num*num);
                if ($(".box").children().eq(foodnum).hasClass("qiang")||$(".box").children().eq(foodnum).hasClass("snake")){
                        cFood()
                }else{
                    $(".box").children().eq(foodnum).removeClass("kong").addClass("food");
                    console.log(foodnum);
                }
            }




            //蛇移动
            function move() {
                var timer=setInterval(function () {
                    var newDirection;
                    if (direction=="left"){
                        newDirection=snakeArr[snakeArr.length-1]-1
                    } else if (direction=="right"){
                        newDirection=snakeArr[snakeArr.length-1]+1
                    }else if (direction=="top"){
                        newDirection=snakeArr[snakeArr.length-1]-20
                    }else if (direction=="bottom"){
                        newDirection=snakeArr[snakeArr.length-1]+20
                    }
                    snakeArr.push(newDirection);
                    if ($(".box").children().eq(newDirection).hasClass("qiang")){
                        clearInterval(timer);
                        alert("结束")
                    }else if ($(".box").children().eq(newDirection).hasClass("snake")){
                        clearInterval(timer);
                        alert("结束")
                    }else if($(".box").children().eq(newDirection).hasClass("food")){
                        $(".box").children().eq(newDirection).removeClass("food").addClass("snake");
                        cFood();
                        return
                    }

                    $(".box").children().eq(snakeArr.shift()).removeClass("snake").addClass("kong");
                    $(".box").children().eq(newDirection).removeClass("kong").addClass("snake");


                },500)

            }

            //创建蛇
            function set() {
                for ( var i=0;i<snakeArr.length;i++){

                    $(".box").children().eq(snakeArr[i]).removeClass("kong").addClass("snake");

                }


            }


            //获取方向
            function dir() {
                $(document).keyup(function (event) {
                    if (event.keyCode==37){
                        direction="left"
                    } else if (event.keyCode==38){
                        direction="top"
                    }else if (event.keyCode==39){
                        direction="right"
                    }else if (event.keyCode==40){
                        direction="bottom"
                    }
                })

            }


            <!--创建地图-->
            function map(num,box) {
                for (var i=0;i<num*num;i++){
                    if (i<num && i>0||i%20==0||(i+1)%20==0||i>num*num-num){
                        box.append("<div class='mini qiang'>"+i+"</div>")
                    } else{
                        box.append("<div class='mini kong'>"+i+"</div>")
                    }

                }

            }

        });









    </script>
</head>
<body>

    <button>
        开始游戏
    </button>


<div class="box">

</div>

</body>
</html>